<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetalleContact">

    <LinearLayout
        android:layout_width="427dp"
        android:layout_height="136dp"
        android:layout_marginEnd="19dp"
        android:background="#323535"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productos_titulo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Nombre"
                    android:textColor="#FBFBFB"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/productos_subtitulo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Apellido:"
                    android:textColor="#FBFBFB"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/producto_precio"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Telefono:"
                    android:textColor="#FBFBFB"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/producto_precio2"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Email:"
                    android:textColor="#FBFBFB"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/producto_precio4"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Profesion:"
                    android:textColor="#FBFBFB"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF79"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_lastname"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF79"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFF79"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFF79"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_profe"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFF79"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/producto_imagen"
                android:layout_width="120dp"
                android:layout_height="71dp"
                android:layout_marginTop="35dp"

                app:srcCompat="@drawable/user_h" />

        </LinearLayout>

    </LinearLayout>






</FrameLayout>