<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="458dp"
        android:layout_height="754dp"

        android:layout_marginBottom="15dp"
        android:src="@drawable/orig_4728"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="373dp"
        android:layout_height="701dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:background="#81101B1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_contact"
                android:layout_width="369dp"
                android:layout_height="426dp"
                android:layout_marginTop="276dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="61dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/bt_eliminar"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Agregar" />

                <Button
                    android:id="@+id/bt_eliminarAll"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Eliminar Todos" />
            </LinearLayout>

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.agendaevaluacion_mod_4.DetalleContact"
                android:layout_width="369dp"
                android:layout_height="205dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</FrameLayout>