<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F2EE">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="#323535"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lista_name"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFEFE"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/lista_correo"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:textColor="#F1EBEB"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lista_phone"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"

                    android:textColor="#F3F2F2"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ECE5E5"
            android:textSize="24dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>